# ssmdemo

./: README.md  pom.xml
src/main/java/com/gjr/constant/: ErrorCode.java
src/main/java/com/gjr/controller/: ItemsController.java  RestDemoController.java
src/main/java/com/gjr/entity/: Page.java  RestEntity.java  Result.java
src/main/java/com/gjr/mapper/: ItemsCustomMapper.java  ItemsCustomMapper.xml
src/main/java/com/gjr/po/: Items.java  ItemsCustom.java  ItemsQueryVo.java
src/main/java/com/gjr/service/: ItemsService.java
src/main/java/com/gjr/service/impl/: ItemsServiceImpl.java
src/main/resources/: CustomValidationMessages.properties
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  itemsList.jsp
